<?xml version="1.0" encoding="UTF-8"?>
<!--
     SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

     Copyright 2016-2023 Unisoc (Shanghai) Technologies Co., Ltd

     Licensed under the Unisoc General Software License, version 1.0 (the License);
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     https://www.unisoc.com/en_us/license/UNISOC_GENERAL_LICENSE_V1.0-EN_US
     Software distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OF ANY KIND, either express or implied.
     See the Unisoc General Software License, version 1.0 for more details.
-->

<countryIsoByIccIssueId>
    <countryIsoByIccIssueId iccIssueId="891000"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891001"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891002"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891003"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891004"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891005"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891006"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891009"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891026"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891027"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891029"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891030"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891031"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891032"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891033"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891034"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891036"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891038"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891039"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891039"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891041"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891042"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891043"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891044"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891045"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891046"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891047"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891049"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891051"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891080"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891090"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891091"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891111"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891123"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891160"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891170"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891200"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891210"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891211"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891220"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891221"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891222"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891224"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891226"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891227"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891229"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891230"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891234"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891235"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891240"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891246"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891253"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891260"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891266"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891270"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891272"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891273"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891276"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891278"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891279"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891288"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891300"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891310"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891318"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891321"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891333"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891340"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891350"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891357"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891362"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891366"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891371"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891378"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891382"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891400"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891432"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891433"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891444"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891450"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891460"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891464"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891470"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891474"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891480"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891483"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891486"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891487"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891488"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891489"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891503"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891505"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891530"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891555"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891580"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891610"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891625"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891626"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891638"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891652"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891663"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891666"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891669"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891678"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891680"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891692"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891696"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891698"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891710"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891724"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891763"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891777"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891781"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891782"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891784"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891786"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891792"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891798"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891800"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891808"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891822"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891824"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891852"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891866"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891867"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891868"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891872"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891877"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891878"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891884"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891888"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891891"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891918"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891937"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891948"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891950"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891988"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891999"     countryIso="US"/>
    <countryIsoByIccIssueId iccIssueId="891007"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891035"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891037"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891223"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891228"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891236"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891248"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891250"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891258"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891277"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891302"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891369"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891370"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891456"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891482"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891490"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891593"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891628"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891629"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891635"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891654"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891660"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891682"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891687"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891688"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891699"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891727"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891789"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891821"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891835"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891837"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891869"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891895"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891930"     countryIso="CA"/>
    <countryIsoByIccIssueId iccIssueId="891011"     countryIso="AG"/>
    <countryIsoByIccIssueId iccIssueId="891130"     countryIso="AG"/>
    <countryIsoByIccIssueId iccIssueId="891012"     countryIso="BB"/>
    <countryIsoByIccIssueId iccIssueId="891013"     countryIso="BM"/>
    <countryIsoByIccIssueId iccIssueId="891232"     countryIso="BM"/>
    <countryIsoByIccIssueId iccIssueId="891351"     countryIso="BM"/>
    <countryIsoByIccIssueId iccIssueId="891282"     countryIso="BS"/>
    <countryIsoByIccIssueId iccIssueId="891016"     countryIso="DM"/>
    <countryIsoByIccIssueId iccIssueId="891028"     countryIso="DM"/>
    <countryIsoByIccIssueId iccIssueId="891650"     countryIso="DM"/>
    <countryIsoByIccIssueId iccIssueId="891017"     countryIso="GD"/>
    <countryIsoByIccIssueId iccIssueId="891008"     countryIso="GU"/>
    <countryIsoByIccIssueId iccIssueId="891048"     countryIso="GU"/>
    <countryIsoByIccIssueId iccIssueId="891377"     countryIso="GU"/>
    <countryIsoByIccIssueId iccIssueId="891018"     countryIso="JM"/>
    <countryIsoByIccIssueId iccIssueId="891050"     countryIso="JM"/>
    <countryIsoByIccIssueId iccIssueId="891020"     countryIso="KN"/>
    <countryIsoByIccIssueId iccIssueId="891021"     countryIso="LC"/>
    <countryIsoByIccIssueId iccIssueId="891015"     countryIso="KY"/>
    <countryIsoByIccIssueId iccIssueId="891025"     countryIso="MP"/>
    <countryIsoByIccIssueId iccIssueId="891019"     countryIso="MS"/>
    <countryIsoByIccIssueId iccIssueId="891283"     countryIso="PR"/>
    <countryIsoByIccIssueId iccIssueId="891809"     countryIso="PR"/>
    <countryIsoByIccIssueId iccIssueId="891853"     countryIso="PR"/>
    <countryIsoByIccIssueId iccIssueId="891024"     countryIso="TC"/>
    <countryIsoByIccIssueId iccIssueId="891023"     countryIso="TT"/>
    <countryIsoByIccIssueId iccIssueId="891022"     countryIso="VC"/>
    <countryIsoByIccIssueId iccIssueId="891014"     countryIso="VG"/>
    <countryIsoByIccIssueId iccIssueId="891348"     countryIso="VG"/>
    <countryIsoByIccIssueId iccIssueId="891284"     countryIso="VI"/>
    <countryIsoByIccIssueId iccIssueId="8999701"    countryIso="KZ"/>
</countryIsoByIccIssueId>
