<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!--
This XML file declares which signature|privileged permissions should be granted to privileged
applications that come with the platform
-->
<permissions>
    

    <privapp-permissions package="com.sec.android.app.camera">
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <!-- Tab A7 Lite_U code for P231026-08457  by chenjiaxin at 2023/11/02 start -->
        <permission name="android.permission.OVERRIDE_WIFI_CONFIG" />
        <!-- Tab A7 Lite_U code for P231026-08457  by chenjiaxin at 2023/11/02 end -->
    </privapp-permissions>


</permissions>
